<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <h1>Counter</h1>
        <div class="numberContainer">
            <input type="text" id="numbershow" value="0"  class="numbershow"/>
          </div>
          <div class="incvalue">
            <label for="numberValue">Choose your Increment Value</label>
            <input type="number" id="numberValue" value="1" class="numberValue" />
          </div>
          <div class="buttons">
            <button id="minusbtn">Minus</button>
            <button id="resetbtn">Reset</button>
            <button id="addbtn">Add</button>
          </div>
    </div>
  </body>
</html>
